# wishlist

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties
.github/: CODEOWNERS
src/integrationTest/java/com/mychallenge/: CucumberRunner.java  WishlistApplicationContext.java
src/integrationTest/java/com/mychallenge/steps/: WishlistSteps.java
src/integrationTest/resources/: application.yaml  bootstrap.yaml  junit-platform.yaml
src/integrationTest/resources/com/mychallenge/steps/: Wishlist.feature
src/main/java/com/mychallenge/wishlist/: WishlistApplication.java
src/main/java/com/mychallenge/wishlist/application/contract/: ResponseFragment.java
src/main/java/com/mychallenge/wishlist/application/contract/request/: ProductRecord.java
src/main/java/com/mychallenge/wishlist/application/controller/: WishlistController.java
src/main/java/com/mychallenge/wishlist/domain/exception/: EntityNotFoundException.java  MaxWishlistSizeReachedException.java
src/main/java/com/mychallenge/wishlist/domain/wishlist/: ProductEntity.java  WishlistEntity.java  WishlistId.java
src/main/java/com/mychallenge/wishlist/domain/wishlist/repository/: WishlistRepository.java
src/main/java/com/mychallenge/wishlist/domain/wishlist/service/: WishlistService.java
src/main/java/com/mychallenge/wishlist/infrastructure/persistence/dao/: WishlistMongoDBDao.java
src/main/java/com/mychallenge/wishlist/infrastructure/persistence/dao/custom/: CustomWishlistMongoDBDao.java  CustomWishlistMongoDBDaoImpl.java
src/main/java/com/mychallenge/wishlist/infrastructure/persistence/entity/: ProductMongoDBEntity.java  WishlistMongoDBEntity.java
src/main/java/com/mychallenge/wishlist/infrastructure/persistence/projection/: AggregationCount.java
src/main/java/com/mychallenge/wishlist/infrastructure/repository/impl/: WishlistRepositoryImpl.java
src/main/resources/: application-local.yaml  application.yaml  logback.xml
src/test/java/com/mychallenge/wishlist/: WishlistArchitectureTest.java
src/test/java/com/mychallenge/wishlist/domain/wishlist/service/: WishlistServiceTest.java
src/test/java/com/mychallenge/wishlist/infrastructure/persistence/dao/custom/: CustomWishlistMongoDbDaoImplTest.java
src/test/java/com/mychallenge/wishlist/infrastructure/repository/impl/: WishlistRepositoryImplTest.java
